7, Vu Van G, Frontend Developer, Nghỉ phép năm, 2024-10-15
19, Vu Van T, HR Manager, Nghỉ gấp do gia đình, 2024-10-10
5, Hoang Van E, Data Analyst, Công tác, 2024-10-07
2, Tran Thi B, Scrum Master, Nghỉ thai sản, 2024-10-04
16,Pham Thi Q, Software Architect, Nghỉ phép cá nhân, 2024-10-13
3, Le Van C, QA Engineer, Nghỉ ốm, 2024-10-17
14,Tran Thi O, Product Owner, Nghỉ mát, 2024-10-09
8,Ngo Thi H, Database Administrator, Nghỉ phép năm, 2024-10-01
11, Ha Van L, DevOps, Nghỉ ốm, 2024-10-06
1, Nguyen Van A, Designer, Nghỉ phép cá nhân, 2024-10-18
12,Dang Thi M, Security Analyst, Công tác, 2024-10-08
4, Pham Thi D, IT Support, Nghỉ phép năm, 2024-10-12
9, Bui Van I, Backend Developer, Nghỉ mát, 2024-10-03
17, Hoang Van R, Marketing Manager, Nghỉ gấp do gia đình, 2024-10-05
6, Do Thi F, Sales Executive, Nghỉ thai sản, 2024-10-11
10, Phan Thi K, System Administrator, Nghỉ ốm, 2024-10-16
13, Nguyen Van N, Developer, Nghỉ phép cá nhân, 2024-10-19
20,Ngo Thi U, HR Specialist, Nghỉ phép năm, 2024-10-20
18, Do Thi S, Project Manager, Nghỉ mát, 2024-10-02
15, Le Van P, Security Analyst, Công tác, 2024-10-14
