1,Nguyen Van A,2024-10-19,Quan ly,08:00,17:00,10,0
1,Nguyen Van A,2024-10-20,Quan ly,08:00,17:00,10,1
1,Nguyen Van A,2024-10-21,Quan ly,08:00,17:00,10,0
2,Tran Thi B,2024-10-19,Ke toan,09:00,18:00,60,0
2,Tran Thi B,2024-10-20,Ke toan,09:00,18:00,60,2
2,Tran Thi B,2024-10-21,Ke toan,09:00,18:00,60,0
4,Pham Thi D,2024-10-19,Quan ly,08:00,17:00,10,0
4,Pham Thi D,2024-10-20,Quan ly,08:00,17:00,10,1
4,Pham Thi D,2024-10-21,Quan ly,08:00,17:00,10,0
6,Do Thi F,2024-10-19,Ky su,08:00,17:00,15,0
6,Do Thi F,2024-10-21,Ky su,08:00,17:00,15,0
7,Vu Van G,2024-10-19,Quan ly,08:00,17:00,0,0
7,Vu Van G,2024-10-20,Quan ly,08:00,17:00,0,1
7,Vu Van G,2024-10-21,Quan ly,08:00,17:00,0,0
8,Ngo Thi H,2024-10-19,Ke toan,09:00,18:00,5,1
9,Bui Van I,2024-10-21,Ky su,08:00,17:00,50,0
12,Dang Thi M,2024-10-19,Ky su,08:00,17:00,15,0
12,Dang Thi M,2024-10-20,Ky su,08:00,17:00,15,1
14,Tran Thi O,2024-10-19,Ke toan,09:00,18:00,20,0
14,Tran Thi O,2024-10-20,Ke toan,09:00,18:00,20,1
14,Tran Thi O,2024-10-21,Ke toan,09:00,18:00,20,0
17,Hoang Van R,2024-10-21,Ke toan,09:00,18:00,60,0
18,Do Thi S,2024-10-19,Ky su,08:00,17:00,50,0
18,Do Thi S,2024-10-21,Ky su,08:00,17:00,50,0
19,Vu Van T,2024-10-19,Quan ly,08:00,17:00,60,0
19,Vu Van T,2024-10-20,Quan ly,08:00,17:00,60,2
19,Vu Van T,2024-10-21,Quan ly,08:00,17:00,60,0
20,Ngo Thi U,2024-10-19,Ke toan,09:00,18:00,10,0
20,Ngo Thi U,2024-10-20,Ke toan,09:00,18:00,10,1
20,Ngo Thi U,2024-10-21,Ke toan,09:00,18:00,10,0
21,Bui Van V,2024-10-19,Ky su,08:00,17:00,10,0
23,Ha Van Y,2024-10-19,Ke toan,09:00,18:00,20,0
23,Ha Van Y,2024-10-21,Ke toan,09:00,18:00,20,0
24,Dang Thi Z,2024-10-19,Ky su,08:00,17:00,15,0
24,Dang Thi Z,2024-10-20,Ky su,08:00,17:00,15,1
24,Dang Thi Z,2024-10-21,Ky su,08:00,17:00,15,0
25,Nguyen Van AA,2024-10-19,Quan ly,08:00,17:00,30,0
26,Tran Thi BB,2024-10-19,Ke toan,09:00,18:00,20,0
26,Tran Thi BB,2024-10-20,Ke toan,09:00,18:00,20,1
26,Tran Thi BB,2024-10-21,Ke toan,09:00,18:00,20,0
27,Le Van CC,2024-10-19,Ky su,08:00,17:00,0,0
27,Le Van CC,2024-10-20,Ky su,08:00,17:00,0,1
27,Le Van CC,2024-10-21,Ky su,08:00,17:00,0,0
28,Pham Thi DD,2024-10-19,Quan ly,08:00,17:00,10,0
28,Pham Thi DD,2024-10-20,Quan ly,08:00,17:00,10,1
28,Pham Thi DD,2024-10-21,Quan ly,08:00,17:00,10,0
29,Hoang Van EE,2024-10-21,Ke toan,09:00,18:00,20,0
30,Do Thi FF,2024-10-19,Ky su,08:00,17:00,10,0
30,Do Thi FF,2024-10-20,Ky su,08:00,17:00,10,1
30,Do Thi FF,2024-10-21,Ky su,08:00,17:00,10,0
32,Ngo Thi HH,2024-10-19,Ke toan,09:00,18:00,20,0
33,Bui Van II,2024-10-20,Ky su,08:00,17:00,15,1
33,Bui Van II,2024-10-21,Ky su,08:00,17:00,15,0
35,Ha Van LL,2024-10-19,Ke toan,09:00,18:00,20,0
35,Ha Van LL,2024-10-20,Ke toan,09:00,18:00,20,1
35,Ha Van LL,2024-10-21,Ke toan,09:00,18:00,20,0
36,Dang Thi MM,2024-10-19,Ky su,08:00,17:00,10,0
36,Dang Thi MM,2024-10-21,Ky su,08:00,17:00,10,0
37,Nguyen Van NN,2024-10-19,Quan ly,08:00,17:00,30,0
37,Nguyen Van NN,2024-10-20,Quan ly,08:00,17:00,30,1
37,Nguyen Van NN,2024-10-21,Quan ly,08:00,17:00,30,0
38,Tran Thi OO,2024-10-19,Ke toan,09:00,18:00,20,0
38,Tran Thi OO,2024-10-20,Ke toan,09:00,18:00,20,1
38,Tran Thi OO,2024-10-21,Ke toan,09:00,18:00,20,0
39,Le Van PP,2024-10-20,Ky su,08:00,17:00,10,1
39,Le Van PP,2024-10-21,Ky su,08:00,17:00,10,0
41,Hoang Van RR,2024-10-19,Ke toan,09:00,18:00,20,0
41,Hoang Van RR,2024-10-20,Ke toan,09:00,18:00,20,1
41,Hoang Van RR,2024-10-21,,09:00,18:00,20,0
42,Do Thi SS,2024-10-19,Ky su,08:00,17:00,15,0
42,Do Thi SS,2024-10-20,Ky su,08:00,17:00,15,1
42,Do Thi SS,2024-10-21,Ky su,08:00,17:00,15,0
43,Vu Van TT,2024-10-20,Quan ly,08:00,17:00,30,1
44,Ngo Thi UU,2024-10-19,Ke toan,09:00,18:00,20,0
44,Ngo Thi UU,2024-10-20,Ke toan,09:00,18:00,20,1
45,Bui Van VV,2024-10-19,Ky su,08:00,17:00,10,0
45,Bui Van VV,2024-10-20,Ky su,08:00,17:00,10,1
47,Ha Van XX,2024-10-19,Ke toan,09:00,18:00,20,0
47,Ha Van XX,2024-10-20,Ke toan,09:00,18:00,20,1
47,Ha Van XX,2024-10-21,Ke toan,09:00,18:00,20,0
48,Dang Thi YY,2024-10-20,Ky su,08:00,17:00,10,1
48,Dang Thi YY,2024-10-21,Ky su,08:00,17:00,10,0
49,Nguyen Van ZZ,2024-10-19,Quan ly,08:00,17:00,30,0
49,Nguyen Van ZZ,2024-10-20,Quan ly,08:00,17:00,30,1
50,Tran Thi AAA,2024-10-19,Ke toan,09:00,18:00,20,0
50,Tran Thi AAA,2024-10-20,Ke toan,09:00,18:00,20,1
50,Tran Thi AAA,2024-10-21,Ke toan,09:00,18:00,20,0
